# selenium-automation

./: .classpath  README.md
src/com/selenium/tests/: HotelPositivePromo.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.tests.AppsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
tests/: CapabilitiesSetup.java  EventPositivePromo.java  HotelPositivePromo.java  LoginTest.java  SeleniumWebTesting.java  pom.xml
