<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kurio</groupId>
	<artifactId>automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>LATEST</version>
		</dependency>


		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.031</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.oauth-client</groupId> <artifactId>google-oauth-client</artifactId> 
			<version>1.20.0</version> </dependency> <dependency> <groupId>org.fusesource.jansi</groupId> 
			<artifactId>jansi</artifactId> <version>1.11</version> </dependency> <dependency> 
			<groupId>com.google.oauth-client</groupId> <artifactId>google-oauth-client-servlet</artifactId> 
			<version>1.20.0</version> </dependency> <dependency> <groupId>com.google.oauth-client</groupId> 
			<artifactId>google-oauth-client-appengine</artifactId> <version>1.20.0</version> 
			</dependency> <dependency> <groupId>com.google.oauth-client</groupId> <artifactId>google-oauth-client-java6</artifactId> 
			<version>1.20.0</version> </dependency> <dependency> <groupId>com.google.oauth-client</groupId> 
			<artifactId>google-oauth-client-jetty</artifactId> <version>1.20.0</version> 
			</dependency> <dependency> <groupId>net.sf.saxon</groupId> <artifactId>saxon</artifactId> 
			<version>8.7</version> </dependency> <dependency> <groupId>com.google.http-client</groupId> 
			<artifactId>google-http-client-jackson</artifactId> <version>1.15.0-rc</version> 
			</dependency> <dependency> <groupId>org.scribe</groupId> <artifactId>scribe</artifactId> 
			<version>1.3.7</version> </dependency> <dependency> <groupId>com.google.code.gson</groupId> 
			<artifactId>gson</artifactId> <version>2.5</version> </dependency> <dependency> 
			<groupId>com.google.api-client</groupId> <artifactId>google-api-client</artifactId> 
			<version>1.18.0-rc</version> </dependency> <dependency> <groupId>com.google.gdata</groupId> 
			<artifactId>core</artifactId> <version>1.47.1</version> </dependency> <dependency> 
			<groupId>com.github.wokier</groupId> <artifactId>java-to-OS-notify</artifactId> 
			<version>0.6</version> </dependency> -->

	</dependencies>
	<build>
		<!-- <pluginManagement> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
			<version>3.3</version> <configuration> <source>1.8</source> <target>1.8</target> 
			</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-plugin</artifactId> <version>2.12</version> <inherited>true</inherited> 
			<configuration> <properties> <property> <name>listener</name> <value>report.ExtentReporterNG</value> 
			</property> </properties> <systemPropertyVariables> <sheet>${sheet}</sheet> 
			<mail>${mail}</mail> </systemPropertyVariables> <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> 
			</suiteXmlFiles> <mainClass>runTest.ExecuteTestCase</mainClass> <testFailureIgnore>true</testFailureIgnore> 
			</configuration> </plugin> </plugins> </pluginManagement> -->

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<inherited>true</inherited>
				<configuration>
				<!-- 
					<properties>
						<property>
							<name>listener</name>
							<value>report.ExtentReporterNG</value>
						</property>
					</properties>-->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>

					<mainClass>auto.CapabilitiesPropertiesRelease</mainClass>
					<mainClass>auto.CapabilitiesPropertiesDebug</mainClass>
    				<mainClass>auto.MyKurioNotLogin</mainClass>
    				<mainClass>auto.GeneralNotLogin</mainClass>
    				<mainClass>auto.TopStoriesAndTopicsNotLogin</mainClass>
    				<mainClass>auto.Trendings</mainClass>
    				<mainclass>auto.Search</mainclass>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>runTest.ExecuteMain</mainClass>
							<arguments>
								<argument>${sheet}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>



</project>